### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [79]:
# Alexis Perumal, 11/24/19, PyCitySchools.py
# UCSD Data Science Bootcamp, HW4 - Pandas, Ex. 2
#
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [80]:
num_schools = school_data["school_name"].nunique()
num_students = student_data["Student ID"].nunique() # Total number of students from the students dataset, not the
                                                    # reduced number of unique students in the left joined DF.
total_schools_budget = school_data["budget"].sum()
avg_math_score = student_data["math_score"].mean()
avg_reading_score = student_data["reading_score"].mean()
overall_passing_rate = (avg_math_score+avg_reading_score)/2
percent_passing_math = student_data.loc[(student_data["math_score"]>=70)]["Student ID"].count()*100/num_students
percent_passing_reading = student_data.loc[(student_data["reading_score"]>=70)]["Student ID"].count()*100/num_students

# Format the results
district_summary_df = pd.DataFrame({"Total Schools":[num_schools],
                                   "Total Students":[str(f"{num_students:,}")],
                                    "Total Budget":[str(f"${total_schools_budget:,.2f}")],
                                    "Average Math Score":[avg_math_score],
                                    "Average Reading Score":[avg_reading_score],
                                    "% Passing Math":[percent_passing_math],
                                    "% Passing Reading":[percent_passing_reading],
                                    "% Overall Passing Rate":[overall_passing_rate]
                                   })

# Order the columns correctly
district_summary_df = district_summary_df[["Total Schools", "Total Students", "Total Budget", "Average Math Score",
                                          "Average Reading Score", "% Passing Math", "% Passing Reading",
                                          "% Overall Passing Rate"]]
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,80.431606

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [81]:
school_summary_gb = school_data_complete.groupby(['school_name'])
school_type = school_summary_gb["type"].unique().str[0]
total_students = school_summary_gb["Student ID"].nunique()
total_school_budget = school_summary_gb["budget"].mean()
per_student_budget = school_summary_gb["budget"].mean() / total_students
avg_math_score = school_summary_gb["math_score"].mean()
avg_reading_score = school_summary_gb["reading_score"].mean()
percent_passing_math = school_data_complete.loc[(school_data_complete["math_score"]>=70)].groupby(['school_name'])\
            ["Student ID"].count() / total_students * 100
percent_passing_reading = school_data_complete.loc[(school_data_complete["reading_score"]>=70)].groupby(['school_name'])\
            ["Student ID"].count() / total_students * 100
overall_passing_rate = (percent_passing_math+percent_passing_reading)/2
# overall_passing_rate
# school_type

In [82]:
# Format the results
school_performance_df = pd.DataFrame({"School Type":school_type,
                                     "Total Students":total_students,
                                     "Total School Budget":total_school_budget.map('${:,.2f}'.format),
                                     "Per Student Budget":per_student_budget.map('${:,.2f}'.format),
                                     "Average Math Score":avg_math_score,
                                     "Average Reading Score":avg_reading_score,
                                     "% Passing Math":percent_passing_math,
                                     "% Passing Reading":percent_passing_reading,
                                     "% Overall Passing Rate":overall_passing_rate})
school_performance_df = school_performance_df[["School Type","Total Students", "Total School Budget",
                                               "Per Student Budget", "Average Math Score", "Average Reading Score",
                                               "% Passing Math", "% Passing Reading", "% Overall Passing Rate"]]
school_performance_df = school_performance_df.sort_values("% Overall Passing Rate",ascending=False)
del school_performance_df.index.name
school_performance_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,95.203679

In [84]:
# Write out the school performance resuts to a csv.
school_performance_df.to_csv("school_performance.csv", index=False, header=True)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,95.203679

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [70]:
school_performance_df = school_performance_df.sort_values("% Overall Passing Rate",ascending=True)
school_performance_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [71]:
# Create a pandas series for each grade. Hint: use a conditional statement. Group each series by school
G9_df = student_data.loc[(student_data["grade"]=="9th")].groupby(["school_name"]).mean()
G10_df = student_data.loc[(student_data["grade"]=="10th")].groupby(["school_name"]).mean()
G11_df = student_data.loc[(student_data["grade"]=="11th")].groupby(["school_name"]).mean()
G12_df = student_data.loc[(student_data["grade"]=="12th")].groupby(["school_name"]).mean()

# Combine the series into a dataframe
math_df = pd.DataFrame({"9th":G9_df["math_score"], "10th":G10_df["math_score"], "11th":G11_df["math_score"],
                        "12th":G12_df["math_score"]})
del math_df.index.name
math_df = math_df[["9th", "10th", "11th", "12th"]]
math_df

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [72]:
# Optional: give the displayed data cleaner formatting
math_clean_df = pd.DataFrame({"9th":G9_df["math_score"].map('{:.1f}%'.format),
                              "10th":G10_df["math_score"].map('{:.1f}%'.format),
                              "11th":G11_df["math_score"].map('{:.1f}%'.format),
                              "12th":G12_df["math_score"].map('{:.1f}%'.format)
                             })
del math_clean_df.index.name
math_clean_df = math_clean_df[["9th", "10th", "11th", "12th"]]
math_clean_df

                         9th   10th   11th   12th
Bailey High School     77.1%  77.0%  77.5%  76.5%
Cabrera High School    83.1%  83.2%  82.8%  83.3%
Figueroa High School   76.4%  76.5%  76.9%  77.2%
Ford High School       77.4%  77.7%  76.9%  76.2%
Griffin High School    82.0%  84.2%  83.8%  83.4%
Hernandez High School  77.4%  77.3%  77.1%  77.2%
Holden High School     83.8%  83.4%  85.0%  82.9%
Huang High School      77.0%  75.9%  76.4%  77.2%
Johnson High School    77.2%  76.7%  77.5%  76.9%
Pena High School       83.6%  83.4%  84.3%  84.1%
Rodriguez High School  76.9%  76.6%  76.4%  77.7%
Shelton High School    83.4%  82.9%  83.4%  83.8%
Thomas High School     83.6%  83.1%  83.5%  83.5%
Wilson High School     83.1%  83.7%  83.2%  83.0%
Wright High School     83.3%  84.0%  83.8%  83.6%

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [73]:
# Combine the series into a dataframe
reading_df = pd.DataFrame({"9th":G9_df["reading_score"], "10th":G10_df["reading_score"], "11th":G11_df["reading_score"],
                        "12th":G12_df["reading_score"]})
del reading_df.index.name
reading_df = reading_df[["9th", "10th", "11th", "12th"]]
reading_df

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [74]:
# Optional: give the displayed data cleaner formatting
reading_clean_df = pd.DataFrame({"9th":G9_df["reading_score"].map('{:.1f}%'.format),
                                 "10th":G10_df["reading_score"].map('{:.1f}%'.format),
                                 "11th":G11_df["reading_score"].map('{:.1f}%'.format),
                                 "12th":G12_df["reading_score"].map('{:.1f}%'.format)
                                })
del reading_clean_df.index.name
reading_clean_df = reading_clean_df[["9th", "10th", "11th", "12th"]]
reading_clean_df

                         9th   10th   11th   12th
Bailey High School     81.3%  80.9%  80.9%  80.9%
Cabrera High School    83.7%  84.3%  83.8%  84.3%
Figueroa High School   81.2%  81.4%  80.6%  81.4%
Ford High School       80.6%  81.3%  80.4%  80.7%
Griffin High School    83.4%  83.7%  84.3%  84.0%
Hernandez High School  80.9%  80.7%  81.4%  80.9%
Holden High School     83.7%  83.3%  83.8%  84.7%
Huang High School      81.3%  81.5%  81.4%  80.3%
Johnson High School    81.3%  80.8%  80.6%  81.2%
Pena High School       83.8%  83.6%  84.3%  84.6%
Rodriguez High School  81.0%  80.6%  80.9%  80.4%
Shelton High School    84.1%  83.4%  84.4%  82.8%
Thomas High School     83.7%  84.3%  83.6%  83.8%
Wilson High School     83.9%  84.0%  83.8%  84.3%
Wright High School     83.8%  83.8%  84.2%  84.1%

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [75]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

bin_df = school_performance_df
bin_df['bin'] = pd.cut(bin_df['Per Student Budget'].str.replace('$','').astype(float).round(), spending_bins, labels=group_names)
# bin_df['bin']
spend_bin_gb = bin_df.groupby(['bin'])

# Build results DF
scores_by_school_spending_df = pd.DataFrame({"Average Math Score":spend_bin_gb["Average Math Score"].mean(),
                                            "Average Reading Score":spend_bin_gb["Average Reading Score"].mean(),
                                            "% Passing Math":spend_bin_gb["% Passing Math"].mean(),
                                            "% Passing Reading":spend_bin_gb["% Passing Reading"].mean(),
                                            "% Overall Passing Rate":spend_bin_gb["% Overall Passing Rate"].mean(),
                                            })
scores_by_school_spending_df = scores_by_school_spending_df[["Average Math Score",
                                                             "Average Reading Score",
                                                             "% Passing Math",
                                                             "% Passing Reading",
                                                             "% Overall Passing Rate",
                                                            ]]
scores_by_school_spending_df.index.name = "Spending Ranges (Per Student)"
scores_by_school_spending_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

## Scores by School Size

* Perform the same operations as above, based on school size.

In [76]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

bin_df = school_performance_df
bin_df['bin'] = pd.cut(bin_df['Total Students'], size_bins, labels=group_names)
# bin_df['bin']
bin_gb = bin_df.groupby(['bin'])

# Build results DF
scores_by_school_size_df = pd.DataFrame({"Average Math Score":bin_gb["Average Math Score"].mean(),
                                            "Average Reading Score":bin_gb["Average Reading Score"].mean(),
                                            "% Passing Math":bin_gb["% Passing Math"].mean(),
                                            "% Passing Reading":bin_gb["% Passing Reading"].mean(),
                                            "% Overall Passing Rate":bin_gb["% Overall Passing Rate"].mean(),
                                            })
scores_by_school_size_df = scores_by_school_size_df[["Average Math Score",
                                                             "Average Reading Score",
                                                             "% Passing Math",
                                                             "% Passing Reading",
                                                             "% Overall Passing Rate",
                                                            ]]
scores_by_school_size_df.index.name = "School Size"
scores_by_school_size_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

## Scores by School Type

* Perform the same operations as above, based on school type.

In [77]:
# Sample bins. Feel free to create your own bins.
scores_bin_gb = bin_df.groupby(['School Type'])

# Build results DF
scores_by_school_type_df = pd.DataFrame({"Average Math Score":scores_bin_gb["Average Math Score"].mean(),
                                            "Average Reading Score":scores_bin_gb["Average Reading Score"].mean(),
                                            "% Passing Math":scores_bin_gb["% Passing Math"].mean(),
                                            "% Passing Reading":scores_bin_gb["% Passing Reading"].mean(),
                                            "% Overall Passing Rate":scores_bin_gb["% Overall Passing Rate"].mean(),
                                            })
scores_by_school_type_df = scores_by_school_type_df[["Average Math Score",
                                                             "Average Reading Score",
                                                             "% Passing Math",
                                                             "% Passing Reading",
                                                             "% Overall Passing Rate",
                                                            ]]
scores_by_school_type_df.index.name = "School Type"
scores_by_school_type_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757